{
  "AuthenticationSettings": {
    "Secret": "q9Ty$2Zx5pj+USecW*mh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionStrings": {
      "Default": "User ID=authdemo;Password=authdemo;Host=localhost;Port=5432;Database=authdemo;Pooling=true;"
    }
  }
}
